Git setup highlights 
You can download git here: http://git-scm.com/downloads

Install Git with default settings.

Generating a pair of ssh keys:

     ssh-keygen -t rsa –C “vitali_shulha@epam.com" (с папки .ssh добавляем общий код на gid)

The public key (id_rsa) should be sent to the owner of the repository in order to obtain work rights. Or upload to profile settings in bitbucket / github / gitlab.

Username and email settings:

     git config --global user.name “Vitali Shulha“

     git config --global user.email “vitali_Shulha@epam.com"
	 ---------------------------------------------------
	 
	 cd /c/data/temp/
	 
	 pwd
	 
	 git clone git@github.com:Nyskelo/git-demo.git 
	 
	 ls
	 
	 cd git-demo/
	 
	 git remote -v
	 ------------------------------------------------
	 
	 Pull from remote (added to local mashine)
	 git pull
	 
	 ------------------------------------------------
	 Inside .git folder
	 ------------------------------------------------
	 git show -s --pretty=raw 25367
	 
	 git ls-tree 546477
	 
	 git show 657584
	 
	 -----------------------------------------------
	 Undoing changes
	 -----------------------------------------------
	 Working directory
		git checkout --file.txt
		git checkout .
		git clean -xdf
	
	Staging area (index)
		git reset -- file.txt
		
	Local branch
		git reset HEAD^^ (HEAD~2)
		git commit --amend -m "gfgffhfjf"
		
	Remote repository
		git revert <sha1>
	
	-----------------------------------------------
	Git reset
	------------------------------------------------
	Git reset     (git reset --mixed)
	
	git add      (git reset --soft)
	
	git commit
					x > >>>  (git reset --hard)
					
	-------------------------------------------------
	Git revert
	-------------------------------------------------
	git revert 464783
	
	--insert--
	
	add some text
	
	exit ESC
	
	:wq (do not change only end :q!)
	
	git push (send to revert - mirrov) to github
	
	--------------------------------------------------
	
	
	
